<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="Admin Post Writer">
  <link href="https://cdn.rawgit.com/zachacole/Simple-Grid/0de58d47/simple-grid.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="https://clarkhacks.com/favicon.png">
  <title>Admin- LowDb Blog</title>
  <style type="text/css">
  .pager {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  }

  input {
  width: 100%;
  border-radius: 4px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
  }

  textarea {
  width: 100%;
  border-radius: 4px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  }

  .row {
  padding-top: 2rem;
  }

  button {
  border-radius: 4px;
  border-style: none;
  display: inline-block;
  box-shadow: 3px 3px 7px #666666;
  color: #000;
  margin: 10px;
  background: #1add9f;
  padding: 5px 25px 5px 25px;
  }
  button:hover {
  background: #15af7e;
  text-decoration: none;
  }

  </style>
</head>

<body>
  <div class="container pager">
    <div class="title">
      <h1>New Post</h1>
    </div>

    <div class="row">
      <div class="col-6">
        <input type="text" placeholder="Title" id="pTitle">
      </div>

      <div class="col-6">
        <input type="text" placeholder="Token" id="token">
      </div>
    </div>

    <div class="row col-12">
      <textarea rows="3" placeholder="Content (148)" id="pContent">
</textarea> <button onclick="post()" id="send">Send</button>
    </div>
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
  type="text/javascript">
</script><script src="admin.js" type="text/javascript">
</script>
</body>
</html>
